C:\Users\005060238\Desktop\C#_winter_2019\jessur_lab4.3\jessur_lab4.3\bin\Debug\jessur_lab4.3.exe.config
C:\Users\005060238\Desktop\C#_winter_2019\jessur_lab4.3\jessur_lab4.3\bin\Debug\jessur_lab4.3.exe
C:\Users\005060238\Desktop\C#_winter_2019\jessur_lab4.3\jessur_lab4.3\bin\Debug\jessur_lab4.3.pdb
C:\Users\005060238\Desktop\C#_winter_2019\jessur_lab4.3\jessur_lab4.3\obj\Debug\jessur_lab4.3.csprojResolveAssemblyReference.cache
C:\Users\005060238\Desktop\C#_winter_2019\jessur_lab4.3\jessur_lab4.3\obj\Debug\jessur_lab4.3.exe
C:\Users\005060238\Desktop\C#_winter_2019\jessur_lab4.3\jessur_lab4.3\obj\Debug\jessur_lab4.3.pdb
E:\CSharp_summer2019\Week4\jessur_lab4.3\jessur_lab4.3\bin\Debug\jessur_lab4.3.exe.config
E:\CSharp_summer2019\Week4\jessur_lab4.3\jessur_lab4.3\bin\Debug\jessur_lab4.3.exe
E:\CSharp_summer2019\Week4\jessur_lab4.3\jessur_lab4.3\bin\Debug\jessur_lab4.3.pdb
E:\CSharp_summer2019\Week4\jessur_lab4.3\jessur_lab4.3\obj\Debug\jessur_lab4.3.csprojAssemblyReference.cache
E:\CSharp_summer2019\Week4\jessur_lab4.3\jessur_lab4.3\obj\Debug\jessur_lab4.3.csproj.CoreCompileInputs.cache
E:\CSharp_summer2019\Week4\jessur_lab4.3\jessur_lab4.3\obj\Debug\jessur_lab4.3.exe
E:\CSharp_summer2019\Week4\jessur_lab4.3\jessur_lab4.3\obj\Debug\jessur_lab4.3.pdb
