C:\Users\005060238\Desktop\C#summer2019Labs\Lab5_jr\Lab5_jr\bin\Debug\Lab5_jr.exe.config
C:\Users\005060238\Desktop\C#summer2019Labs\Lab5_jr\Lab5_jr\bin\Debug\Lab5_jr.exe
C:\Users\005060238\Desktop\C#summer2019Labs\Lab5_jr\Lab5_jr\bin\Debug\Lab5_jr.pdb
C:\Users\005060238\Desktop\C#summer2019Labs\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.csprojAssemblyReference.cache
C:\Users\005060238\Desktop\C#summer2019Labs\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.Form1.resources
C:\Users\005060238\Desktop\C#summer2019Labs\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.Properties.Resources.resources
C:\Users\005060238\Desktop\C#summer2019Labs\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.csproj.GenerateResource.cache
C:\Users\005060238\Desktop\C#summer2019Labs\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.csproj.CoreCompileInputs.cache
C:\Users\005060238\Desktop\C#summer2019Labs\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.exe
C:\Users\005060238\Desktop\C#summer2019Labs\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.pdb
E:\CSharp_summer2019\Lab5_jr\Lab5_jr\bin\Debug\Lab5_jr.exe.config
E:\CSharp_summer2019\Lab5_jr\Lab5_jr\bin\Debug\Lab5_jr.exe
E:\CSharp_summer2019\Lab5_jr\Lab5_jr\bin\Debug\Lab5_jr.pdb
E:\CSharp_summer2019\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.csprojAssemblyReference.cache
E:\CSharp_summer2019\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.Form1.resources
E:\CSharp_summer2019\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.Properties.Resources.resources
E:\CSharp_summer2019\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.csproj.GenerateResource.cache
E:\CSharp_summer2019\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.csproj.CoreCompileInputs.cache
E:\CSharp_summer2019\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.exe
E:\CSharp_summer2019\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.pdb
G:\CSharp_summer2019\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.csprojAssemblyReference.cache
G:\CSharp_summer2019\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.Form1.resources
G:\CSharp_summer2019\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.Properties.Resources.resources
G:\CSharp_summer2019\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.csproj.GenerateResource.cache
G:\CSharp_summer2019\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.csproj.CoreCompileInputs.cache
G:\CSharp_summer2019\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.exe
G:\CSharp_summer2019\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.pdb
G:\CSharp_summer2019\Lab5_jr\Lab5_jr\bin\Debug\Lab5_jr.exe.config
G:\CSharp_summer2019\Lab5_jr\Lab5_jr\bin\Debug\Lab5_jr.exe
G:\CSharp_summer2019\Lab5_jr\Lab5_jr\bin\Debug\Lab5_jr.pdb
C:\Users\005060238\Desktop\c#\Lab5_jr\Lab5_jr\bin\Debug\Lab5_jr.exe.config
C:\Users\005060238\Desktop\c#\Lab5_jr\Lab5_jr\bin\Debug\Lab5_jr.exe
C:\Users\005060238\Desktop\c#\Lab5_jr\Lab5_jr\bin\Debug\Lab5_jr.pdb
C:\Users\005060238\Desktop\c#\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.csprojAssemblyReference.cache
C:\Users\005060238\Desktop\c#\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.Form1.resources
C:\Users\005060238\Desktop\c#\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.Properties.Resources.resources
C:\Users\005060238\Desktop\c#\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.csproj.GenerateResource.cache
C:\Users\005060238\Desktop\c#\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.csproj.CoreCompileInputs.cache
C:\Users\005060238\Desktop\c#\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.exe
C:\Users\005060238\Desktop\c#\Lab5_jr\Lab5_jr\obj\Debug\Lab5_jr.pdb
G:\CSharp_summer2019\c#\week6LAb\Lab6_jr\Lab5_jr\obj\Debug\Lab5_jr.csprojAssemblyReference.cache
G:\CSharp_summer2019\c#\week6LAb\Lab6_jr\Lab5_jr\obj\Debug\Lab5_jr.Form1.resources
G:\CSharp_summer2019\c#\week6LAb\Lab6_jr\Lab5_jr\obj\Debug\Lab5_jr.Properties.Resources.resources
G:\CSharp_summer2019\c#\week6LAb\Lab6_jr\Lab5_jr\obj\Debug\Lab5_jr.csproj.GenerateResource.cache
G:\CSharp_summer2019\c#\week6LAb\Lab6_jr\Lab5_jr\obj\Debug\Lab5_jr.csproj.CoreCompileInputs.cache
G:\CSharp_summer2019\c#\week6LAb\Lab6_jr\Lab5_jr\obj\Debug\Lab5_jr.exe
G:\CSharp_summer2019\c#\week6LAb\Lab6_jr\Lab5_jr\obj\Debug\Lab5_jr.pdb
G:\CSharp_summer2019\c#\week6LAb\Lab6_jr\Lab5_jr\bin\Debug\Lab5_jr.exe.config
G:\CSharp_summer2019\c#\week6LAb\Lab6_jr\Lab5_jr\bin\Debug\Lab5_jr.exe
G:\CSharp_summer2019\c#\week6LAb\Lab6_jr\Lab5_jr\bin\Debug\Lab5_jr.pdb
C:\Users\jrosa\Desktop\C#Summer2019\week6LAb\Lab6_jr\Lab5_jr\bin\Debug\Lab5_jr.exe.config
C:\Users\jrosa\Desktop\C#Summer2019\week6LAb\Lab6_jr\Lab5_jr\bin\Debug\Lab5_jr.exe
C:\Users\jrosa\Desktop\C#Summer2019\week6LAb\Lab6_jr\Lab5_jr\bin\Debug\Lab5_jr.pdb
C:\Users\jrosa\Desktop\C#Summer2019\week6LAb\Lab6_jr\Lab5_jr\obj\Debug\Lab5_jr.csprojAssemblyReference.cache
C:\Users\jrosa\Desktop\C#Summer2019\week6LAb\Lab6_jr\Lab5_jr\obj\Debug\Lab5_jr.Form1.resources
C:\Users\jrosa\Desktop\C#Summer2019\week6LAb\Lab6_jr\Lab5_jr\obj\Debug\Lab5_jr.Properties.Resources.resources
C:\Users\jrosa\Desktop\C#Summer2019\week6LAb\Lab6_jr\Lab5_jr\obj\Debug\Lab5_jr.csproj.GenerateResource.cache
C:\Users\jrosa\Desktop\C#Summer2019\week6LAb\Lab6_jr\Lab5_jr\obj\Debug\Lab5_jr.csproj.CoreCompileInputs.cache
C:\Users\jrosa\Desktop\C#Summer2019\week6LAb\Lab6_jr\Lab5_jr\obj\Debug\Lab5_jr.exe
C:\Users\jrosa\Desktop\C#Summer2019\week6LAb\Lab6_jr\Lab5_jr\obj\Debug\Lab5_jr.pdb
G:\CSharp_summer2019\week7&week8\week7LAb\Lab7_jr\Lab5_jr\bin\Debug\Lab5_jr.exe.config
G:\CSharp_summer2019\week7&week8\week7LAb\Lab7_jr\Lab5_jr\bin\Debug\Lab5_jr.exe
G:\CSharp_summer2019\week7&week8\week7LAb\Lab7_jr\Lab5_jr\bin\Debug\Lab5_jr.pdb
G:\CSharp_summer2019\week7&week8\week7LAb\Lab7_jr\Lab5_jr\obj\Debug\Lab5_jr.csprojAssemblyReference.cache
G:\CSharp_summer2019\week7&week8\week7LAb\Lab7_jr\Lab5_jr\obj\Debug\Lab5_jr.Form1.resources
G:\CSharp_summer2019\week7&week8\week7LAb\Lab7_jr\Lab5_jr\obj\Debug\Lab5_jr.Properties.Resources.resources
G:\CSharp_summer2019\week7&week8\week7LAb\Lab7_jr\Lab5_jr\obj\Debug\Lab5_jr.csproj.GenerateResource.cache
G:\CSharp_summer2019\week7&week8\week7LAb\Lab7_jr\Lab5_jr\obj\Debug\Lab5_jr.csproj.CoreCompileInputs.cache
G:\CSharp_summer2019\week7&week8\week7LAb\Lab7_jr\Lab5_jr\obj\Debug\Lab5_jr.exe
G:\CSharp_summer2019\week7&week8\week7LAb\Lab7_jr\Lab5_jr\obj\Debug\Lab5_jr.pdb
E:\CSharp_summer2019\week7&week8\week7LAb\Lab7_jr\Lab5_jr\bin\Debug\Lab5_jr.exe.config
E:\CSharp_summer2019\week7&week8\week7LAb\Lab7_jr\Lab5_jr\bin\Debug\Lab5_jr.exe
E:\CSharp_summer2019\week7&week8\week7LAb\Lab7_jr\Lab5_jr\bin\Debug\Lab5_jr.pdb
E:\CSharp_summer2019\week7&week8\week7LAb\Lab7_jr\Lab5_jr\obj\Debug\Lab5_jr.csprojAssemblyReference.cache
E:\CSharp_summer2019\week7&week8\week7LAb\Lab7_jr\Lab5_jr\obj\Debug\Lab5_jr.Form1.resources
E:\CSharp_summer2019\week7&week8\week7LAb\Lab7_jr\Lab5_jr\obj\Debug\Lab5_jr.Properties.Resources.resources
E:\CSharp_summer2019\week7&week8\week7LAb\Lab7_jr\Lab5_jr\obj\Debug\Lab5_jr.csproj.GenerateResource.cache
E:\CSharp_summer2019\week7&week8\week7LAb\Lab7_jr\Lab5_jr\obj\Debug\Lab5_jr.csproj.CoreCompileInputs.cache
E:\CSharp_summer2019\week7&week8\week7LAb\Lab7_jr\Lab5_jr\obj\Debug\Lab5_jr.exe
E:\CSharp_summer2019\week7&week8\week7LAb\Lab7_jr\Lab5_jr\obj\Debug\Lab5_jr.pdb
