C:\Users\005060238\Desktop\C#summer2019Labs\week2Lab2Summer2019\week2Lab2Summer2019\bin\Debug\week2Lab2Summer2019.exe.config
C:\Users\005060238\Desktop\C#summer2019Labs\week2Lab2Summer2019\week2Lab2Summer2019\bin\Debug\week2Lab2Summer2019.exe
C:\Users\005060238\Desktop\C#summer2019Labs\week2Lab2Summer2019\week2Lab2Summer2019\bin\Debug\week2Lab2Summer2019.pdb
C:\Users\005060238\Desktop\C#summer2019Labs\week2Lab2Summer2019\week2Lab2Summer2019\obj\Debug\week2Lab2Summer2019.csprojAssemblyReference.cache
C:\Users\005060238\Desktop\C#summer2019Labs\week2Lab2Summer2019\week2Lab2Summer2019\obj\Debug\week2Lab2Summer2019.csproj.CoreCompileInputs.cache
C:\Users\005060238\Desktop\C#summer2019Labs\week2Lab2Summer2019\week2Lab2Summer2019\obj\Debug\week2Lab2Summer2019.exe
C:\Users\005060238\Desktop\C#summer2019Labs\week2Lab2Summer2019\week2Lab2Summer2019\obj\Debug\week2Lab2Summer2019.pdb
E:\CSharp_summer2019\Week2\week2Lab2Summer2019\week2Lab2Summer2019\bin\Debug\week2Lab2Summer2019.exe.config
E:\CSharp_summer2019\Week2\week2Lab2Summer2019\week2Lab2Summer2019\bin\Debug\week2Lab2Summer2019.exe
E:\CSharp_summer2019\Week2\week2Lab2Summer2019\week2Lab2Summer2019\bin\Debug\week2Lab2Summer2019.pdb
E:\CSharp_summer2019\Week2\week2Lab2Summer2019\week2Lab2Summer2019\obj\Debug\week2Lab2Summer2019.csprojAssemblyReference.cache
E:\CSharp_summer2019\Week2\week2Lab2Summer2019\week2Lab2Summer2019\obj\Debug\week2Lab2Summer2019.csproj.CoreCompileInputs.cache
E:\CSharp_summer2019\Week2\week2Lab2Summer2019\week2Lab2Summer2019\obj\Debug\week2Lab2Summer2019.exe
E:\CSharp_summer2019\Week2\week2Lab2Summer2019\week2Lab2Summer2019\obj\Debug\week2Lab2Summer2019.pdb
G:\CSharp_summer2019\Week2\week2Lab2Summer2019\week2Lab2Summer2019\bin\Debug\week2Lab2Summer2019.exe.config
G:\CSharp_summer2019\Week2\week2Lab2Summer2019\week2Lab2Summer2019\bin\Debug\week2Lab2Summer2019.exe
G:\CSharp_summer2019\Week2\week2Lab2Summer2019\week2Lab2Summer2019\bin\Debug\week2Lab2Summer2019.pdb
G:\CSharp_summer2019\Week2\week2Lab2Summer2019\week2Lab2Summer2019\obj\Debug\week2Lab2Summer2019.csprojAssemblyReference.cache
G:\CSharp_summer2019\Week2\week2Lab2Summer2019\week2Lab2Summer2019\obj\Debug\week2Lab2Summer2019.csproj.CoreCompileInputs.cache
G:\CSharp_summer2019\Week2\week2Lab2Summer2019\week2Lab2Summer2019\obj\Debug\week2Lab2Summer2019.exe
G:\CSharp_summer2019\Week2\week2Lab2Summer2019\week2Lab2Summer2019\obj\Debug\week2Lab2Summer2019.pdb
D:\week2Lab2Summer2019\week2Lab2Summer2019\bin\Debug\week2Lab2Summer2019.exe.config
D:\week2Lab2Summer2019\week2Lab2Summer2019\bin\Debug\week2Lab2Summer2019.exe
D:\week2Lab2Summer2019\week2Lab2Summer2019\bin\Debug\week2Lab2Summer2019.pdb
D:\week2Lab2Summer2019\week2Lab2Summer2019\obj\Debug\week2Lab2Summer2019.csprojAssemblyReference.cache
D:\week2Lab2Summer2019\week2Lab2Summer2019\obj\Debug\week2Lab2Summer2019.csproj.CoreCompileInputs.cache
D:\week2Lab2Summer2019\week2Lab2Summer2019\obj\Debug\week2Lab2Summer2019.exe
D:\week2Lab2Summer2019\week2Lab2Summer2019\obj\Debug\week2Lab2Summer2019.pdb
C:\Users\jrosa\Desktop\C#SchoolProjects\week2Lab2Summer2019\week2Lab2Summer2019\obj\Debug\week2Lab2Summer2019.csprojAssemblyReference.cache
C:\Users\jrosa\Desktop\C#SchoolProjects\week2Lab2Summer2019\week2Lab2Summer2019\obj\Debug\week2Lab2Summer2019.csproj.CoreCompileInputs.cache
C:\Users\jrosa\Desktop\C#SchoolProjects\week2Lab2Summer2019\week2Lab2Summer2019\obj\Debug\week2Lab2Summer2019.exe
C:\Users\jrosa\Desktop\C#SchoolProjects\week2Lab2Summer2019\week2Lab2Summer2019\obj\Debug\week2Lab2Summer2019.pdb
C:\Users\jrosa\Desktop\C#SchoolProjects\week2Lab2Summer2019\week2Lab2Summer2019\bin\Debug\week2Lab2Summer2019.exe.config
C:\Users\jrosa\Desktop\C#SchoolProjects\week2Lab2Summer2019\week2Lab2Summer2019\bin\Debug\week2Lab2Summer2019.exe
C:\Users\jrosa\Desktop\C#SchoolProjects\week2Lab2Summer2019\week2Lab2Summer2019\bin\Debug\week2Lab2Summer2019.pdb
